# HelloChat

HelloChat/app/: build.gradle
HelloChat/app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/faishalammar/hellochat/: ExampleInstrumentedTest.java
HelloChat/app/src/main/: AndroidManifest.xml
HelloChat/app/src/main/java/id/ac/ui/cs/mobileprogramming/faishalammar/hellochat/: App.java  ChatDetailsAdapter.java  ChatDetailsFragment.java  ChatHistoryFragment.java  HelloChatDatabase.java  ListChatHistoryAdapter.java  ListChatHistoryFragment.java  ListContactFragment.java  MainActivity.java  Message.java  NetworkConnectionReceiver.java  NetworkStatus.java  RecyclerViewAdapter.java  SharedViewModel.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
HelloChat/app/src/main/java/id/ac/ui/cs/mobileprogramming/faishalammar/hellochat/friend/: Friend.java  FriendDao.java  FriendDatabase.java  FriendRepository.java  FriendViewModel.java
HelloChat/app/src/main/java/id/ac/ui/cs/mobileprogramming/faishalammar/hellochat/message/: Message.java  MessageDao.java  MessageDatabase.java  MessageRepository.java  (+1 more)
HelloChat/app/src/main/res/drawable-mdpi/: splash_screen.xml
HelloChat/app/src/main/res/layout/: activity_main.xml  chat_history.xml  content_splash.xml  fragment_chat_details.xml  fragment_list_chat_history.xml  message_replied.xml  message_sent.xml
HelloChat/app/src/main/res/layout-sw400dp-land/: activity_main.xml  fragment_chat_details.xml  fragment_list_chat_history.xml
HelloChat/app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_chat_details.xml  fragment_list_contact.xml
HelloChat/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
HelloChat/app/src/main/res/values-in/: strings.xml
HelloChat/app/src/test/java/id/ac/ui/cs/mobileprogramming/faishalammar/hellochat/: ExampleUnitTest.java
(+13 files in other folders)
